@brown: #b36232;
@brown-light1: #cd7b4c;
@brown-light3: #d89973;
@brown-light3: #e2bd9d;
@brown-light4: #edd8c4;
@brown-dark1: #8c4c27;
@brown-dark2: #64361c;
@brown-dark3: #3c2111;
@brown-dark4: #140b06;

@red: #c6381f;
@red-light1: #e05839;
@red-light2: #e77d65;
@red-light3: #eea291;
@red-light4: #f5c7bd;
@red-dark1: #9a3018;
@red-dark2: #6e2311;
@red-dark3: #42150a;
@red-dark4: #160703;

@black: rgba(12, 12, 12, 1);

@cursive-font: 'Great Vibes', cursive;
@serif-font: 'IM Fell Great Primer SC', serif;
@sans-font: 'Libre Franklin', sans-serif;

body{
    background-color: @brown-light4;
    font-family: @sans-font;
    color: @red-dark4;
    h1{
        font-family: @cursive-font;
        font-size: 2.5em;
    }
    h2{
        font-family: @cursive-font;
        font-size: 2em;
    }
    h3{
        font-family: @serif-font;
        font-size: 1.75em
    }
    h4{
        font-family: @serif-font;
        font-size: 1.5em
    }
    h5{
        font-family: @sans-font;
        font-size: 1.25em;
    }
    h6{
        font-family: @sans-font;
        font-size: 1em;
    }
    p{
        font-family: @sans-font;
        font-size: 0.875em;
    }
}

/////////////////////////
//       NAVBAR        //
/////////////////////////
.navbar-dark{
    background-color: @brown-dark3;
    .navbar-brand {
        color: @brown-light4;
        span{
        font-family: @serif-font;
        font-size: 24px;
        font-weight: 500;
        padding: 0;
        margin: 0;
        }
    }
    .navbar-collapse{
        width: 100%;
        form{
            width: 300px;
            .form-control{
                width: 84%;
                margin-right: 2%;
            }
            .btn{
                width:14%;
            }
        }
        .navbar-nav{
            display: flex;
            align-items: center;
            .nav-item{
                .nav-link{
                    width: 100%;
                    margin-left: 5px;
                    display: flex;
                    align-items: center;
                    i{
                        font-size: 32px;
                        padding: 0;
                        margin: 0;
                    }
                }
                &.dropdown{
                    .dropdown-menu{
                        background-color: @red-dark2;
                        border-radius:0;
                        .dropdown-item{
                            color: @brown-light4;
                            &:hover{
                                color: @red-dark4;
                                background-color: @brown-light3;
                            }
                        }
                    }
            }
            }
        }
    }
}

.btn-outline-custom{
    border: 1px solid @brown-light4;
    color: @brown-light4;
    background-color: @brown-dark3;
    padding: 0.375em 0;
    height: 100%;
    &:hover{
        background-color: @brown-light4;
        color: @brown-dark3;
    }
}

/////////////////////////
//       FOOTER        //
/////////////////////////
footer{
    width: 100%;
    background-color: @brown-dark4;
    color: @brown-light4;
    ul{
        li{
            font-family: @sans-font;
            font-size: 0.875em;
            padding:0;
            padding-left: 20px;
            margin:0;
            a{
                color: @brown-light4;
                &:hover{
                    color: @brown-dark1;
                    text-decoration: none;
                }
            }
        }
    }
    .container{
        .row{
            .col-md-4{
                padding: 0 40px;
            }
            span{
                font-family: @serif-font;
                font-size: 12px;
            }
        }
    }
}

/////////////////////////
//      HOMEPAGE       //
/////////////////////////
#main-carousel{
    .carousel-inner{
        .carousel-item{
            img{
                max-height: 50vh;
                background-color: @brown;
                object-fit: cover;
            }
        }
    }
}

.side-promo{
    max-height: 50vh;
    .row{
        .col-lg-12{
            .side-promo-inside{
                height: 100%;
                background-color: @brown;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.newest-product-title{
    text-align: center;
    margin-top: 1.5%;
}

.newest-product-box{
    border: 1px solid @red-dark4;
    min-height: 250px;
    .row{
        padding: 10px;
        .col-lg-3.col-md-6.col-sm-6{
            padding: 10px;
        }
    }
}

.newest-product-item{
    position: relative;
    height: 250px;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        margin: 0;
    }
    &:hover .newest-product-name{
        height: 20%;
        padding: 5px;
        transition: ease-in-out 0.5s;
    }
    .newest-product-name {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        text-align: center;
        padding: 0;
        background: @brown-dark3;
        a {
            color: @brown-light4;
        }
    }
}

hr{
    margin: 5vh 0;
    border-top: 2px solid @red-dark3;
}

/////////////////////////
//       LOGIN         //
/////////////////////////
.login-container{
    position: relative;
    width: 300px;
    margin: 80px auto;
    padding: 40px;
    padding-top: 50px;
    text-align: center;
    background: @red-dark3;
    color: @brown-light4;
    &::before,&::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 3.5px;left: 0;
        background: @red-dark2;
        z-index: -1;
        transform: rotateZ(5deg);
    }
    &::after{
        top: 5px;
        z-index: -2;
        background: @red-dark1;
        transform: rotateZ(10deg);
    
    }
    span{
        font-size: 12px;
    }
    .link-to-home{
        display: flex;
        align-items: center;
        color: @red-light4;
        position: absolute;
        top: 10px;
        left: 10px;
        &:hover{
            text-decoration: none;
            color: white;
        }
    }
}

.avatar{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    img{
        width: 100px;
        height: 100px;
        background-size: cover;
        margin-bottom: 10px;
    }
}

.form-box {
    input{
        width: 100%;
        padding: 10px;
        text-align: center;
        height:40px;
        border: 1px solid @brown-light3;;
        background: @red-light4;
        transition:0.2s ease-in-out;
        &:focus{
            outline: 0;
            background: @brown-light4;
        }
        &[type="text"]{
            border-radius: 0;
            text-transform: lowercase;
        }
        &[type="password"]{
            border-radius: 0;
            border-top: 0;
        }
    }
    button.login{
        margin-top:15px;
        padding: 10px 20px;
        background-color: @red;
        border: 1px solid @red-dark1;
        &:hover{
            background-color: @red-dark1;
        }
    }
}

a.login{
    &:extend(button.login all);
}

/////////////////////////
//       LOADING       //
/////////////////////////
.loading-box{
    width: 100%;
    min-height: 250px;
    max-height: 89vh;
    display: flex;
    justify-content: center;
    align-items: center;
    i{
        font-size: 20vh;
        color: @red;
        animation: rotation 3s infinite linear;
    }
}


@keyframes rotation {
    from {
            -webkit-transform: rotate(0deg);
    }
    to {
            -webkit-transform: rotate(-359deg);
    }
}

/////////////////////////
//       NOTMATCH      //
/////////////////////////
#main {
    height: 80vh;
    width: 100%;
    h1{
        font-size: 150px
    }
    h2{
        font-size: 50px;
    }
}

/////////////////////////
//    PRODUCTDETAILS   //
/////////////////////////
.product-title{
    flex-direction: column;
    text-align: center;
}

.product-details-box{
    .col-lg-6{
        width: 100%;
        min-height: 50vh;
        max-height: 70vh;
        img{
            width:100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid @red-dark4;
        }
        .product-details-description{
            height: 60%;
            margin-bottom: 10px;
        }
        h2{
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .product-details-cart{
            display: flex;
            align-items: center;
            justify-content: space-around;
            .product-details-stock{
                display: flex;
                flex-direction: column;
                width: 40%;
                input {
                    width: 100%;
                }
                span{
                    margin-left: 10px;
                    font-size: 12px;
                    color: @brown-dark3;
                }
            }
            .product-details-button{
                width: 50%;
                height: 70%;
                display: flex;
                justify-content: space-evenly;
                .btn-cart{
                    background-color: @brown;
                    min-width: 45%;
                    border: 1px solid @brown-dark1;
                    &:hover{
                        background-color: @brown-dark1;
                    }
                }
                .btn-buy{
                    min-width: 45%;
                    background-color: @red-dark1;
                    border: 1px solid @red-dark2;
                    &:hover{
                        background-color: @red-dark2;
                    }
                }
            }
        }
    }
}

/////////////////////////
//       GAPPAGE       //
/////////////////////////
.gap-50{
    height: 50px;
}
.gap-100{
    height: 100px;
}
.gap-150{
    height: 150px;
}
.gap-200{
    height: 200px;
}

/////////////////////////
//       MANAGE        //
/////////////////////////
.vl-manage{
    border-right: 1px solid @red-dark2;
}

.side-bar{
    .list-group{
        .list-group-item{
            background-color: @red-dark4;
            color: @brown-light4;
            &:hover{
                background-color: @red-dark3;
            }
            &:active{
                background-color: @red-dark2;
            }
            &.active{
                background-color: @red-dark1;
            }
        }
    }
}

.manage-side{
    .dashboard{
        text-align: center;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
            font-size: 300%;
        }
    }
    .manage-table{
        width: 100%;
        thead{
            background-color: @red-dark4;
            color: @brown-light4;
            font-weight: 900;
            text-align: center;
            td{
                border: 1px solid @red-dark4;
            }
        }
        tr{
            td{
                border: 1px solid @red-dark4;
                .btn-edit{
                    width: 40%;
                    border-radius: 0;
                    background-color: @brown-dark1;
                    border: 1px solid @brown-dark2;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover{
                        background-color: @brown-dark2;
                    }
                }
                .btn-del{
                    width: 40%;
                    border-radius: 0;
                    background-color: @red-dark1;
                    border: 1px solid @red-dark2;
                    padding: 5px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover{
                        background-color: @red-dark2;
                    }
                }
            }
        }
    }
}

.manage-add-btn{
    position: absolute;
    right: 0;
    .btn-add{
        color: @red;
        i{
            font-size: 50px;
        }
        &:hover{
            color: @red-dark1;
        }
        &:active{
            color: @red-light1; 
        }
    }
}

/////////////////////////
//       ADDFORM       //
/////////////////////////
.manage-form-container{
    position: relative;
    width: 90vw;
    max-width: 400px;
    margin: 80px auto;
    padding: 40px;
    padding-top: 50px;
    text-align: center;
    background: @red-dark3;
    color: @brown-light4;
    &::before,&::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 3.5px;left: 0;
        background: @red-dark2;
        z-index: -1;
        transform: rotateZ(5deg);
    }
    &::after{
        top: 5px;
        z-index: -2;
        background: @red-dark1;
        transform: rotateZ(10deg);
    
    }
    span{
        font-size: 12px;
    }
}

.manage-form-box {
    input{
        width: 100%;
        padding: 10px;
        text-align: center;
        height:40px;
        border: 1px solid @brown-light3;;
        background: @red-light4;
        transition:0.2s ease-in-out;
        &:focus{
            outline: 0;
            background: @brown-light4;
        }
        &[type="text"]{
            border-radius: 0;
        }
        &[type="password"]{
            border-radius: 0;
            border-top: 0;
        }
    }
    a.submit{
        margin-top:15px;
        padding: 10px 20px;
        background-color: @red;
        border: 1px solid @red-dark1;
        &:hover{
            background-color: @red-dark1;
        }
    }
    
    
}
.other-button{
    display: flex;
    justify-content: space-between;
    .btn-other{
        width: 48%;
        margin-top:15px;
        padding: 10px 20px;
        background-color: @brown;
        border: 1px solid @brown-dark1;
        &:hover{
            background-color: @brown-dark1;
        }
    }
}

textarea{
    width: 100%;
    padding: 10px;
    text-align: center;
    height: 20vh;
    border: 1px solid @brown-light3;;
    background: @red-light4;
    transition:0.2s ease-in-out;
    &:focus{
        outline: 0;
        background: @brown-light4;
    }
}

select{
    width: 100%;
    padding: 10px;
    margin: 0;
    text-align: center;
    height: 40px;
    border: 1px solid @brown-light3;;
    background: @red-light4;
    transition:0.2s ease-in-out;
    &:focus{
        outline: 0;
        background: @brown-light4;
    }
}

/////////////////////////
//       PROFILE       //
/////////////////////////
.profile-pic{
    width: 100%;
    max-height: 50vw;
    background-color: @red-dark4;
    border: 5px solid @red-dark3;
    margin-bottom: 20px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.no-details{
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        text-align: center;
    }
}

.profile-detail{
    .name-box{
        width: 100%;
        background-color: @red-dark3;
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 5px 2.5% 5px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
            color: @brown-light4;
            font-family: @serif-font;
        }
        a{
            color: @brown-light4;
        }
    }
    .detail-box{
        padding-left: 10%;
        width: 100%;
        table{
            width: 100%;
            th{
                width: 30%;
                max-width: 100px;
            }
        }
    }
}

.address-box{
    border: 1px solid @red-dark4;
    padding: 20px;
    .address-detail{
        p{
            padding: 0;
            margin: 0;
        }
    }
    .address-btn{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .btn-edit{
            width: 40%;
            height: 40px;
            border-radius: 0;
            background-color: @brown-dark1;
            border: 1px solid @brown-dark2;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover{
                background-color: @brown-dark2;
            }
        }
        .btn-del{
            width: 40%;
            border-radius: 0;
            height: 40px;
            background-color: @red-dark1;
            border: 1px solid @red-dark2;
            padding: 5px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover{
                background-color: @red-dark2;
            }
        }
    }
}

/////////////////////////
//     PRODUCTLIST     //
/////////////////////////
.product-list-box{
    margin-bottom: 20px;
    .product-list-img{
        border: 1px solid @brown;
        width: 100%;
        height: 40vh;
        max-height: 200px;
        img{
            width:100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .product-list-inside{
        padding: 5%;
        border: 1px solid @brown;
        background-color: @brown-light1;
        display: flex;
        flex-direction: column;
        a{
            color: @brown-dark4;
            text-align: center;
            &:hover{
                color:@red-dark3;
                text-decoration: none;
            }

        }
        .product-list-under{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 5px;
            padding-top: 10px;
            border-top: 1px solid @red-dark4;
            .product-list-btn{
                display: flex;
                flex-direction: row;
                a{
                    color: @red-dark1;
                    margin: 0 5px;
                    &:hover{
                        color: @red-dark2;
                    }
                    &:active{
                        color: @red-dark3;
                    }
                }
            }
        }
    }
}

/////////////////////////
//        CART         //
/////////////////////////
.cart-box{
    border: 1px solid @red-dark4;
    margin-bottom: 10px;
    .img-box{
        padding:0;
        height: 30vh;
        min-height: 200px;
        img{
            width:100%;
            height: 100%;
            object-fit: cover;
        }   
    } 
}

/////////////////////////
//        MEDIA        //
/////////////////////////

@media(max-width: 1025px){
    .newest-product-item{
        .newest-product-name{
            height: 20%;
            padding: 5px;
        }
    }
}

@media(max-width: 967px){
    .navbar-dark{
        .navbar-nav{
            .nav-item{
                width: 100%;
            }
        }
    }

    .manage-side{
        .dashboard{
            height: 25vh;
        }
    }

    .newest-product-item{
        .newest-product-name{
            height: 20%;
            padding: 5px;
        }
    }

    .side-promo{
        display: none;
    }
}

@media(max-width: 767px){
    .side-bar{
        border-right: 0px;
    }
}

@media(max-width: 575px){
    
}

@media(max-height: 667px){
}